server {
    listen       81;
    server_name  www.fe.com;
    location / {
        proxy_pass http://192.168.13.68:8000;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
    }
}